services:
  ducks-database:
    image: postgres:alpine
    container_name: coffee-order-database
    ports:
      - "6001:5432"
    environment:
      POSTGRES_USERNAME: postgresql_hw9_user
      POSTGRES_PASSWORD: AMHvbwmuuHR1g4iQHqffVnio07ENndL6
      POSTGRES_DB: postgresql_hw9